push
mov
xor
sub
cmp
jz
push
xchg
pop
cld
push
xor
cmp
jnz
sbb
pop
and
mov
xor
cmp
cmp
mov
sub
add
sal
mov
push
dec
add
dec
add
push
mov
retn
lock
pusha
mov
sti
mov
repne
inc
retn
cmp
jle
jmp
inc
add
adc
adc
inc
add
icebp
sbb
loope
xor
iret
movsb
sbb
push
push
push
mov
xor
test
push
jo
add
test
rep
mov
pop
popa
add
push
movsb
fidiv
xchg
add
aam
push
or
outsb
push
dec
outsw
std
mov
loop
mov
outsb
sub
pop
retf
cmpsb
mov
push
retn
movsb
and
push
sub
enter
clc
mov
push
lodsb
aas
pop
wait
outsb
cmc
add
adc
out
inc
cmp
movsd
push
sub
xchg
jmp
pusha
mov
lea
push
jmp
mov
inc
mov
inc
add
jnz
mov
sub
adc
jb
mov
add
jnz
mov
sub
adc
adc
add
jnb
jnz
mov
sub
adc
jb
dec
add
jnz
mov
sub
adc
adc
jmp
add
jnz
mov
sub
adc
adc
jmp
xor
sub
jb
shl
mov
inc
xor
jz
sar
mov
jmp
add
jnz
mov
sub
adc
jb
inc
add
jnz
mov
sub
adc
jb
add
jnz
mov
sub
adc
adc
add
jnb
jnz
mov
sub
adc
jnb
add
cmp
adc
lea
cmp
jbe
mov
inc
mov
inc
dec
jnz
jmp
mov
add
mov
add
sub
ja
add
jmp
pop
mov
mov
mov
inc
sub
cmp
ja
cmp
jnz
mov
mov
shr
rol
xchg
sub
sub
add
mov
add
mov
loop
lea
mov
or
jz
mov
lea
add
push
add
call
xchg
mov
inc
or
jz
mov
jns
movzx
inc
push
inc
mov
push
call
or
jz
mov
add
jmp
call
mov
lea
mov
push
push
push
push
push
call
lea
and
and
pop
push
push
push
push
push
call
pop
popa
lea
push
cmp
jnz
sub
jmp
