push
add
aaa
push
pop
jmp
push
pop
fiadd
dec
das
push
fist
fbstp
leave
jnb
pop
pop
xchg
sar
fmul
or
int
adc
jg
push
mov
push
mov
mov
lock
stosb
out
enter
loopne
adc
xor
rep
adc
add
add
out
repne
pop
add
seto
jz
pop
iret
add
cmp
mov
nop
out
insd
push
movsb
outsd
lsl
jns
and
jns
and
adc
nop
add
test
jns
cmp
pusha
mov
int
mov
iret
pusha
mov
lea
push
or
jmp
mov
inc
mov
inc
add
jnz
mov
sub
adc
jb
mov
add
jnz
mov
sub
adc
adc
add
jnb
jnz
mov
sub
adc
jb
dec
add
jnz
mov
sub
adc
adc
jmp
add
jnz
mov
sub
adc
adc
jmp
xor
sub
jb
shl
mov
inc
xor
jz
sar
mov
jmp
add
jnz
mov
sub
adc
jb
inc
add
jnz
mov
sub
adc
jb
add
jnz
mov
sub
adc
adc
add
jnb
jnz
mov
sub
adc
jnb
add
cmp
adc
lea
cmp
jbe
mov
inc
mov
inc
dec
jnz
jmp
mov
add
mov
add
sub
ja
add
jmp
pop
mov
mov
mov
inc
sub
cmp
ja
cmp
jnz
mov
mov
shr
rol
xchg
sub
sub
add
mov
add
mov
loop
lea
mov
or
jz
mov
lea
add
push
add
call
xchg
mov
inc
or
jz
mov
jns
movzx
inc
push
inc
mov
push
call
or
jz
mov
add
jmp
call
mov
lea
mov
push
push
push
push
push
call
lea
and
and
pop
push
push
push
push
push
call
pop
popa
lea
push
cmp
jnz
sub
jmp
