push
mov
push
mov
mov
mov
mov
cmp
jz
push
sti
outsd
fild
push
push
sbb
push
call
rcl
outsd
retn
fisttp
sub
pop
retn
pusha
mov
lea
push
or
jmp
mov
inc
mov
inc
add
jnz
mov
sub
adc
jb
mov
add
jnz
mov
sub
adc
adc
add
jnb
jnz
mov
sub
adc
jnb
xor
sub
jb
shl
mov
inc
xor
jz
mov
add
jnz
mov
sub
adc
adc
add
jnz
mov
sub
adc
adc
jnz
inc
add
jnz
mov
sub
adc
adc
add
jnb
jnz
mov
sub
adc
jnb
add
cmp
adc
lea
cmp
jbe
mov
inc
mov
inc
dec
jnz
jmp
mov
add
mov
add
sub
ja
add
jmp
pop
mov
mov
mov
inc
sub
cmp
ja
cmp
jnz
mov
mov
shr
rol
xchg
sub
sub
add
mov
add
mov
loop
lea
mov
or
jz
mov
lea
add
push
add
call
xchg
mov
inc
or
jz
mov
push
dec
repne
push
call
or
jz
mov
add
jmp
call
popa
jmp
